{
  "name": "@opimus/scraper",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "run-once": "ts-node-dev --transpile-only src/run-once.ts",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@opimus/types": "workspace:*",
    "@supabase/supabase-js": "^2.47.10",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "eslint": "^8.57.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
